<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>

    <style >
        .box{

            width: 200px;
            height: 400px;
            background-color: black;
            content: url(https://s1.static.brasilescola.uol.com.br/be/conteudo/images/cavalo.jpg);
            border: 20px dotted blue;
            padding: 70px  ;
            outline: 20px solid red;
      /*
            content  define um conteúdo contido dentro da classe podendo ser uma imagem, link ou outros.

            border define uma borda interna nos limites da classe.

            padding limita o tamanho do conteúdo da classe.

            outline define uma linha externa.
      */  
      
        }

    </style>

</head>
<body>
    
    <div class="box">
        
    </div>





    







</body>
</html>