<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        
        *{
            padding: 0;
            margin: 0;
        }

        .box{
            width: 140px;
            height: 140px;
        }
        .b1{
            background-color: blue;

        }
        .b2
        {
            background-color: gold;
            left:  0;
            position:  absolute;
        }
        .b3
        {
            background-color: aqua;
            position: absolute ;
            right: 0;
        }
        .meio{
        position: absolute;

        top: 50%;

        left: 50%;

        transform: translate(-50%, -50%);
    }
        .b4{
            background-color: black;
            position: absolute;
            bottom: 0;
            
        }
        .b5{
            background-color:violet;
            position: absolute;
            right: 0;
            bottom: 0;
            
        }
    
    </style>
    </head>


    <body>
        <div class="meio">
            <div class="box b1">meio</div>
        </div>
        <div class="box b2"><p>esquerda, cima</p></div>
        <div class="box b3">direita cima</div>
        <div class="box b4">esquerda baixo</div>
        <div class="box b5">d</div>
    </body>
</html>