<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}    
    .letras{
        padding: 40px;
        float: left ;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        
    }
    body{
        height: 100vh;
       
    }
    .container{
        
        width: 100%;
        height: 100%;
        background-color: bisque;
    }
    .container1{
        padding: 0;
        margin: 0;
        display: inline-block;
        width: 40%;
        min-height: 100%;
        background-color: gray;
    }
    .container2{
        position: absolute;
        padding: 0;
        display: inline-block;
        width: 60%;
        height: 100%;
        background-color: white;

    }
    #fotoProfile{
        float: left;
        padding: 0;
        border-radius: 50%;
        margin-left: 5%;
        margin-top: 20px;
    }
    h1{
        font-size: 50px;
    }
    #hrPessoal{
        height: 1px;
        border-radius: 15%;
        background-color: rgb(158, 158, 158);
    }
</style>
<body>
    <div class="container">
        <div class="container1">
        
            <img src="https://avatars.githubusercontent.com/u/84849511?v=4" id="fotoProfile" alt="foto do Nicolas">     
        <!-- <img src="https://avatars.githubusercontent.com/u/84849511?v=4" id="fotoProfile" alt="foto do Nicolas">         -->
            

        
        <div class="letras">
                        <h4 style="margin-top: 40px;">Pessoal</h4>
                        <hr id="hrPessoal">

                        <h5>Nome</h5>
            <p>Nicolas Ricardo Maba</p>
        <hr>
            <h5>Endereço</h5>
            <p>Gaspar, Rua:Manoel Fernandes da Silva número:402</p>
            <hr>
            <h5>Telefone</h5>
            <p>+55(47)996758572</p>
            <hr>
            <h5>Email</h5>
            <p>nicolas@hotmail.com</p>
            <hr>
            <h3>Interesses</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus excepturi aliquam nihil omnis cumque, 
            rem, itaque nemo accusamus repellat pariatur. Nisi nobis omnis officiis unde ea dolores sit est?</p>

        </div>



     
        </div>
        <div class="container2">
            
            <div class="letras">
        
                <h1>Meu Curriculo</h1>
 
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae omnis libero aliquam, unde assumenda temporibus, 
                    illum adipisci, praesentium dolore sint placeat vero laboriosam perspiciatis dolores nulla pariatur magni doloremque non.
                </p>
                <hr>
                <h2>
                      Minhas Habilidades  
                </h2>
            
                <ul>
                    <li>java</li>
                    <li>html</li>
                    <li>css</li>
                    <li>SpringBoot</li>
                    <li>C</li>
                    <li>Arduino</li>
                </ul>
                <hr>
                <h3>Minhas experiencias</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nesciunt deleniti iusto ut aliquam, corrupti amet alias natus, atque culpa recusandae. Similique, tempore velit. Sit quae delectus quas alias adipisci!</p>    

            </div>





        </div>
    </div>
</body>
</html>